#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000159d5bebc10 .scope module, "tb_analog_crossbar" "tb_analog_crossbar" 2 1;
 .timescale 0 0;
v00000159d5b218f0_0 .net "i_out_0", 7 0, v00000159d5be6b70_0;  1 drivers
v00000159d5b21990_0 .net "i_out_1", 7 0, v00000159d5be6c10_0;  1 drivers
v00000159d5b21a30_0 .var "v_in_0", 7 0;
v00000159d5b21ad0_0 .var "v_in_1", 7 0;
S_00000159d5bebda0 .scope module, "my_matrix" "analog_crossbar" 2 10, 3 6 0, S_00000159d5bebc10;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "v_in_0";
    .port_info 1 /INPUT 8 "v_in_1";
    .port_info 2 /OUTPUT 8 "i_out_0";
    .port_info 3 /OUTPUT 8 "i_out_1";
P_00000159d5ac4aa0 .param/l "WIDTH" 0 3 7, +C4<00000000000000000000000000001000>;
v00000159d5be7450_0 .var/i "G_00", 31 0;
v00000159d5beb940_0 .var/i "G_01", 31 0;
v00000159d5be6a30_0 .var/i "G_10", 31 0;
v00000159d5be6ad0_0 .var/i "G_11", 31 0;
v00000159d5be6b70_0 .var "i_out_0", 7 0;
v00000159d5be6c10_0 .var "i_out_1", 7 0;
v00000159d5be6cb0_0 .var/i "raw_i_0", 31 0;
v00000159d5be6d50_0 .var/i "raw_i_1", 31 0;
v00000159d5be6df0_0 .net "v_in_0", 7 0, v00000159d5b21a30_0;  1 drivers
v00000159d5b21850_0 .net "v_in_1", 7 0, v00000159d5b21ad0_0;  1 drivers
E_00000159d5ac48a0/0 .event anyedge, v00000159d5be6df0_0, v00000159d5be7450_0, v00000159d5b21850_0, v00000159d5be6a30_0;
E_00000159d5ac48a0/1 .event anyedge, v00000159d5beb940_0, v00000159d5be6ad0_0, v00000159d5be6cb0_0, v00000159d5be6d50_0;
E_00000159d5ac48a0 .event/or E_00000159d5ac48a0/0, E_00000159d5ac48a0/1;
    .scope S_00000159d5bebda0;
T_0 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v00000159d5be7450_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000159d5beb940_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000159d5be6a30_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v00000159d5be6ad0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_00000159d5bebda0;
T_1 ;
    %wait E_00000159d5ac48a0;
    %load/vec4 v00000159d5be6df0_0;
    %pad/u 32;
    %load/vec4 v00000159d5be7450_0;
    %mul;
    %load/vec4 v00000159d5b21850_0;
    %pad/u 32;
    %load/vec4 v00000159d5be6a30_0;
    %mul;
    %add;
    %store/vec4 v00000159d5be6cb0_0, 0, 32;
    %load/vec4 v00000159d5be6df0_0;
    %pad/u 32;
    %load/vec4 v00000159d5beb940_0;
    %mul;
    %load/vec4 v00000159d5b21850_0;
    %pad/u 32;
    %load/vec4 v00000159d5be6ad0_0;
    %mul;
    %add;
    %store/vec4 v00000159d5be6d50_0, 0, 32;
    %load/vec4 v00000159d5be6cb0_0;
    %parti/s 8, 0, 2;
    %pushi/vec4 254, 0, 8;
    %and;
    %store/vec4 v00000159d5be6b70_0, 0, 8;
    %load/vec4 v00000159d5be6d50_0;
    %parti/s 8, 0, 2;
    %pushi/vec4 254, 0, 8;
    %and;
    %store/vec4 v00000159d5be6c10_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000159d5bebc10;
T_2 ;
    %vpi_call 2 18 "$dumpfile", "analog_wave.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000159d5bebc10 {0 0 0};
    %pushi/vec4 10, 0, 8;
    %store/vec4 v00000159d5b21a30_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v00000159d5b21ad0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v00000159d5b21a30_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v00000159d5b21ad0_0, 0, 8;
    %delay 20, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_analog_crossbar.v";
    "analog_crossbar.v";
