#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002662eee41a0 .scope module, "tb_signal_gpu" "tb_signal_gpu" 2 1;
 .timescale 0 0;
v000002662ef3dea0_0 .var "ack_in", 0 0;
v000002662ef3ea80_0 .net "ack_out", 0 0, L_000002662eee5550;  1 drivers
v000002662ef3ed00_0 .var "ch_a_in", 7 0;
v000002662ef3e4e0_0 .net "ch_a_out", 7 0, L_000002662ef3dcc0;  1 drivers
v000002662ef3f2a0_0 .var "ch_b_in", 7 0;
v000002662ef3f020_0 .net "ch_b_out", 7 0, L_000002662ef3ee40;  1 drivers
v000002662ef3e760_0 .var "req_in", 0 0;
v000002662ef3f340_0 .net "req_out", 0 0, L_000002662eee46e0;  1 drivers
v000002662ef3dd60_0 .var "rst_n", 0 0;
S_000002662eee4330 .scope module, "my_asic" "signal_gpu_top" 2 13, 3 6 0, S_000002662eee41a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst_n";
    .port_info 1 /INPUT 8 "ch_a_in";
    .port_info 2 /INPUT 8 "ch_b_in";
    .port_info 3 /INPUT 1 "req_in";
    .port_info 4 /OUTPUT 1 "ack_out";
    .port_info 5 /OUTPUT 8 "ch_a_out";
    .port_info 6 /OUTPUT 8 "ch_b_out";
    .port_info 7 /OUTPUT 1 "req_out";
    .port_info 8 /INPUT 1 "ack_in";
v000002662ef3e620_0 .net "ack_in", 0 0, v000002662ef3dea0_0;  1 drivers
v000002662ef3e300_0 .net "ack_out", 0 0, L_000002662eee5550;  alias, 1 drivers
v000002662ef3eb20_0 .net "ch_a_in", 7 0, v000002662ef3ed00_0;  1 drivers
v000002662ef3eda0_0 .net "ch_a_out", 7 0, L_000002662ef3dcc0;  alias, 1 drivers
v000002662ef3f3e0_0 .net "ch_b_in", 7 0, v000002662ef3f2a0_0;  1 drivers
v000002662ef3f520_0 .net "ch_b_out", 7 0, L_000002662ef3ee40;  alias, 1 drivers
v000002662ef3f5c0_0 .net "math_out_0", 7 0, v000002662eeebcd0_0;  1 drivers
v000002662ef3dfe0_0 .net "math_out_1", 7 0, v000002662eeebc30_0;  1 drivers
v000002662ef3db80_0 .net "req_in", 0 0, v000002662ef3e760_0;  1 drivers
v000002662ef3f200_0 .net "req_out", 0 0, L_000002662eee46e0;  alias, 1 drivers
v000002662ef3e440_0 .net "routed_signals", 15 0, v000002662eeeb410_0;  1 drivers
v000002662ef3e120_0 .net "router_ack", 0 0, L_000002662eee4bb0;  1 drivers
v000002662ef3e9e0_0 .net "router_req", 0 0, L_000002662eee4b40;  1 drivers
v000002662ef3e6c0_0 .net "rst_n", 0 0, v000002662ef3dd60_0;  1 drivers
L_000002662ef3d9a0 .concat [ 8 8 0 0], v000002662ef3f2a0_0, v000002662ef3ed00_0;
L_000002662ef3de00 .part v000002662eeeb410_0, 8, 8;
L_000002662ef3ebc0 .part v000002662eeeb410_0, 0, 8;
L_000002662ef3e800 .concat [ 8 8 0 0], v000002662eeebc30_0, v000002662eeebcd0_0;
L_000002662ef3dcc0 .part v000002662ef3df40_0, 8, 8;
L_000002662ef3ee40 .part v000002662ef3df40_0, 0, 8;
S_000002662eede8a0 .scope module, "input_router" "async_pipeline_stage" 3 32, 4 5 0, S_000002662eee4330;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst_n";
    .port_info 1 /INPUT 16 "data_in";
    .port_info 2 /INPUT 1 "req_in";
    .port_info 3 /OUTPUT 1 "ack_out";
    .port_info 4 /OUTPUT 16 "data_out";
    .port_info 5 /OUTPUT 1 "req_out";
    .port_info 6 /INPUT 1 "ack_in";
P_000002662eed37b0 .param/l "WIDTH" 0 4 6, +C4<00000000000000000000000000010000>;
L_000002662eee5470 .functor NOT 1, L_000002662eee4bb0, C4<0>, C4<0>, C4<0>;
L_000002662eee4b40 .functor BUFZ 1, v000002662eeeb730_0, C4<0>, C4<0>, C4<0>;
L_000002662eee5550 .functor BUFZ 1, v000002662eeeb730_0, C4<0>, C4<0>, C4<0>;
v000002662eeeb230_0 .net "ack_in", 0 0, L_000002662eee4bb0;  alias, 1 drivers
v000002662eeeb870_0 .net "ack_out", 0 0, L_000002662eee5550;  alias, 1 drivers
v000002662eeebeb0_0 .net "data_in", 15 0, L_000002662ef3d9a0;  1 drivers
v000002662eeeb410_0 .var "data_out", 15 0;
v000002662eeeb550_0 .net "enable", 0 0, v000002662eeeb730_0;  1 drivers
v000002662eeeb370_0 .net "req_in", 0 0, v000002662ef3e760_0;  alias, 1 drivers
v000002662eeeb7d0_0 .net "req_out", 0 0, L_000002662eee4b40;  alias, 1 drivers
v000002662eeeb9b0_0 .net "rst_n", 0 0, v000002662ef3dd60_0;  alias, 1 drivers
E_000002662eed32b0 .event anyedge, v000002662eeeb4b0_0, v000002662eeeb730_0, v000002662eeebeb0_0;
S_000002662eedea30 .scope module, "controller" "muller_c" 4 27, 5 6 0, S_000002662eede8a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /OUTPUT 1 "y";
v000002662eeeb5f0_0 .net "a", 0 0, v000002662ef3e760_0;  alias, 1 drivers
v000002662eeebaf0_0 .net "b", 0 0, L_000002662eee5470;  1 drivers
v000002662eeeb4b0_0 .net "rst_n", 0 0, v000002662ef3dd60_0;  alias, 1 drivers
v000002662eeeb730_0 .var "y", 0 0;
E_000002662eed2f30 .event anyedge, v000002662eeeb4b0_0, v000002662eeebaf0_0, v000002662eeeb5f0_0;
S_000002662eed8810 .scope module, "math_core" "analog_crossbar" 3 44, 6 6 0, S_000002662eee4330;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "v_in_0";
    .port_info 1 /INPUT 8 "v_in_1";
    .port_info 2 /OUTPUT 8 "i_out_0";
    .port_info 3 /OUTPUT 8 "i_out_1";
P_000002662eed2f70 .param/l "WIDTH" 0 6 7, +C4<00000000000000000000000000001000>;
v000002662eeeb690_0 .var/i "G_00", 31 0;
v000002662eeeba50_0 .var/i "G_01", 31 0;
v000002662eeeb2d0_0 .var/i "G_10", 31 0;
v000002662eeeb910_0 .var/i "G_11", 31 0;
v000002662eeebcd0_0 .var "i_out_0", 7 0;
v000002662eeebc30_0 .var "i_out_1", 7 0;
v000002662eeebd70_0 .var/i "raw_i_0", 31 0;
v000002662eeebe10_0 .var/i "raw_i_1", 31 0;
v000002662eeeafb0_0 .net "v_in_0", 7 0, L_000002662ef3de00;  1 drivers
v000002662eeeb050_0 .net "v_in_1", 7 0, L_000002662ef3ebc0;  1 drivers
E_000002662eed2fb0/0 .event anyedge, v000002662eeeafb0_0, v000002662eeeb690_0, v000002662eeeb050_0, v000002662eeeb2d0_0;
E_000002662eed2fb0/1 .event anyedge, v000002662eeeba50_0, v000002662eeeb910_0, v000002662eeebd70_0, v000002662eeebe10_0;
E_000002662eed2fb0 .event/or E_000002662eed2fb0/0, E_000002662eed2fb0/1;
S_000002662eed89a0 .scope module, "output_latch" "async_pipeline_stage" 3 54, 4 5 0, S_000002662eee4330;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst_n";
    .port_info 1 /INPUT 16 "data_in";
    .port_info 2 /INPUT 1 "req_in";
    .port_info 3 /OUTPUT 1 "ack_out";
    .port_info 4 /OUTPUT 16 "data_out";
    .port_info 5 /OUTPUT 1 "req_out";
    .port_info 6 /INPUT 1 "ack_in";
P_000002662eed2d70 .param/l "WIDTH" 0 4 6, +C4<00000000000000000000000000010000>;
L_000002662eee4f30 .functor NOT 1, v000002662ef3dea0_0, C4<0>, C4<0>, C4<0>;
L_000002662eee46e0 .functor BUFZ 1, v000002662ef3f7a0_0, C4<0>, C4<0>, C4<0>;
L_000002662eee4bb0 .functor BUFZ 1, v000002662ef3f7a0_0, C4<0>, C4<0>, C4<0>;
v000002662ef3da40_0 .net "ack_in", 0 0, v000002662ef3dea0_0;  alias, 1 drivers
v000002662ef3f160_0 .net "ack_out", 0 0, L_000002662eee4bb0;  alias, 1 drivers
v000002662ef3dae0_0 .net "data_in", 15 0, L_000002662ef3e800;  1 drivers
v000002662ef3df40_0 .var "data_out", 15 0;
v000002662ef3e1c0_0 .net "enable", 0 0, v000002662ef3f7a0_0;  1 drivers
v000002662ef3e260_0 .net "req_in", 0 0, L_000002662eee4b40;  alias, 1 drivers
v000002662ef3dc20_0 .net "req_out", 0 0, L_000002662eee46e0;  alias, 1 drivers
v000002662ef3e3a0_0 .net "rst_n", 0 0, v000002662ef3dd60_0;  alias, 1 drivers
E_000002662eed3c70 .event anyedge, v000002662eeeb4b0_0, v000002662ef3f7a0_0, v000002662ef3dae0_0;
S_000002662ec46a30 .scope module, "controller" "muller_c" 4 27, 5 6 0, S_000002662eed89a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /OUTPUT 1 "y";
v000002662eeeb0f0_0 .net "a", 0 0, L_000002662eee4b40;  alias, 1 drivers
v000002662eeeb190_0 .net "b", 0 0, L_000002662eee4f30;  1 drivers
v000002662ef3e580_0 .net "rst_n", 0 0, v000002662ef3dd60_0;  alias, 1 drivers
v000002662ef3f7a0_0 .var "y", 0 0;
E_000002662eed2ff0 .event anyedge, v000002662eeeb4b0_0, v000002662eeeb190_0, v000002662eeeb7d0_0;
    .scope S_000002662eedea30;
T_0 ;
    %wait E_000002662eed2f30;
    %load/vec4 v000002662eeeb4b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002662eeeb730_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002662eeeb5f0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.4, 4;
    %load/vec4 v000002662eeebaf0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002662eeeb730_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002662eeeb5f0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v000002662eeebaf0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002662eeeb730_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002662eede8a0;
T_1 ;
    %wait E_000002662eed32b0;
    %load/vec4 v000002662eeeb9b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002662eeeb410_0, 0, 16;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002662eeeb550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000002662eeebeb0_0;
    %store/vec4 v000002662eeeb410_0, 0, 16;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002662eed8810;
T_2 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000002662eeeb690_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002662eeeba50_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002662eeeb2d0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000002662eeeb910_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_000002662eed8810;
T_3 ;
    %wait E_000002662eed2fb0;
    %load/vec4 v000002662eeeafb0_0;
    %pad/u 32;
    %load/vec4 v000002662eeeb690_0;
    %mul;
    %load/vec4 v000002662eeeb050_0;
    %pad/u 32;
    %load/vec4 v000002662eeeb2d0_0;
    %mul;
    %add;
    %store/vec4 v000002662eeebd70_0, 0, 32;
    %load/vec4 v000002662eeeafb0_0;
    %pad/u 32;
    %load/vec4 v000002662eeeba50_0;
    %mul;
    %load/vec4 v000002662eeeb050_0;
    %pad/u 32;
    %load/vec4 v000002662eeeb910_0;
    %mul;
    %add;
    %store/vec4 v000002662eeebe10_0, 0, 32;
    %load/vec4 v000002662eeebd70_0;
    %parti/s 8, 0, 2;
    %pushi/vec4 254, 0, 8;
    %and;
    %store/vec4 v000002662eeebcd0_0, 0, 8;
    %load/vec4 v000002662eeebe10_0;
    %parti/s 8, 0, 2;
    %pushi/vec4 254, 0, 8;
    %and;
    %store/vec4 v000002662eeebc30_0, 0, 8;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002662ec46a30;
T_4 ;
    %wait E_000002662eed2ff0;
    %load/vec4 v000002662ef3e580_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002662ef3f7a0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002662eeeb0f0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_4.4, 4;
    %load/vec4 v000002662eeeb190_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002662ef3f7a0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000002662eeeb0f0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_4.7, 4;
    %load/vec4 v000002662eeeb190_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002662ef3f7a0_0, 0;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002662eed89a0;
T_5 ;
    %wait E_000002662eed3c70;
    %load/vec4 v000002662ef3e3a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002662ef3df40_0, 0, 16;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002662ef3e1c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000002662ef3dae0_0;
    %store/vec4 v000002662ef3df40_0, 0, 16;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000002662eee41a0;
T_6 ;
    %vpi_call 2 22 "$dumpfile", "master_wave.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002662eee41a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002662ef3dd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002662ef3e760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002662ef3dea0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002662ef3ed00_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002662ef3f2a0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002662ef3dd60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000002662ef3ed00_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000002662ef3f2a0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002662ef3e760_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002662ef3dea0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002662ef3e760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002662ef3dea0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "tb_signal_gpu.v";
    "signal_gpu_top.v";
    "async_pipeline_stage.v";
    "muller_c.v";
    "analog_crossbar.v";
