#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020d7e7e6840 .scope module, "tb_muller_c" "tb_muller_c" 2 2;
 .timescale 0 0;
v0000020d7e7e6c00_0 .var "a_test", 0 0;
v0000020d7e8fb7f0_0 .var "b_test", 0 0;
v0000020d7e8fb890_0 .var "rst_n_test", 0 0;
v0000020d7e8fb930_0 .net "y_out", 0 0, v0000020d7e7e6b60_0;  1 drivers
S_0000020d7e7e69d0 .scope module, "my_gate" "muller_c" 2 13, 3 6 0, S_0000020d7e7e6840;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /OUTPUT 1 "y";
v0000020d7e8f9980_0 .net "a", 0 0, v0000020d7e7e6c00_0;  1 drivers
v0000020d7e8f70b0_0 .net "b", 0 0, v0000020d7e8fb7f0_0;  1 drivers
v0000020d7e8f6e30_0 .net "rst_n", 0 0, v0000020d7e8fb890_0;  1 drivers
v0000020d7e7e6b60_0 .var "y", 0 0;
E_0000020d7e8f8100 .event anyedge, v0000020d7e8f6e30_0, v0000020d7e8f70b0_0, v0000020d7e8f9980_0;
    .scope S_0000020d7e7e69d0;
T_0 ;
    %wait E_0000020d7e8f8100;
    %load/vec4 v0000020d7e8f6e30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d7e7e6b60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020d7e8f9980_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.4, 4;
    %load/vec4 v0000020d7e8f70b0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020d7e7e6b60_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000020d7e8f9980_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v0000020d7e8f70b0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d7e7e6b60_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000020d7e7e6840;
T_1 ;
    %vpi_call 2 23 "$dumpfile", "waveforms.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020d7e7e6840 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d7e8fb890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d7e7e6c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d7e8fb7f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020d7e8fb890_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020d7e7e6c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020d7e8fb7f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d7e7e6c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020d7e8fb7f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d7e7e6c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d7e8fb7f0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_muller_c.v";
    "muller_c.v";
