#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e93d7ab990 .scope module, "tb_async_pipeline" "tb_async_pipeline" 2 1;
 .timescale 0 0;
v000001e93d886d00_0 .var "ack_in", 0 0;
v000001e93d886ee0_0 .net "ack_out", 0 0, L_000001e93d83d200;  1 drivers
v000001e93d887340_0 .var "data_in", 7 0;
v000001e93d8877a0_0 .net "data_out", 7 0, v000001e93d7a6b70_0;  1 drivers
v000001e93d887200_0 .var "req_in", 0 0;
v000001e93d887160_0 .net "req_out", 0 0, L_000001e93d83cfd0;  1 drivers
v000001e93d8870c0_0 .var "rst_n", 0 0;
S_000001e93d838810 .scope module, "my_pipeline" "async_pipeline_stage" 2 13, 3 5 0, S_000001e93d7ab990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst_n";
    .port_info 1 /INPUT 8 "data_in";
    .port_info 2 /INPUT 1 "req_in";
    .port_info 3 /OUTPUT 1 "ack_out";
    .port_info 4 /OUTPUT 8 "data_out";
    .port_info 5 /OUTPUT 1 "req_out";
    .port_info 6 /INPUT 1 "ack_in";
P_000001e93d7a8f40 .param/l "WIDTH" 0 3 6, +C4<00000000000000000000000000001000>;
L_000001e93d83ce80 .functor NOT 1, v000001e93d886d00_0, C4<0>, C4<0>, C4<0>;
L_000001e93d83cfd0 .functor BUFZ 1, v000001e93d838b30_0, C4<0>, C4<0>, C4<0>;
L_000001e93d83d200 .functor BUFZ 1, v000001e93d838b30_0, C4<0>, C4<0>, C4<0>;
v000001e93d838bd0_0 .net "ack_in", 0 0, v000001e93d886d00_0;  1 drivers
v000001e93d7a6a30_0 .net "ack_out", 0 0, L_000001e93d83d200;  alias, 1 drivers
v000001e93d7a6ad0_0 .net "data_in", 7 0, v000001e93d887340_0;  1 drivers
v000001e93d7a6b70_0 .var "data_out", 7 0;
v000001e93d7a6c10_0 .net "enable", 0 0, v000001e93d838b30_0;  1 drivers
v000001e93d7a6cb0_0 .net "req_in", 0 0, v000001e93d887200_0;  1 drivers
v000001e93d7a6d50_0 .net "req_out", 0 0, L_000001e93d83cfd0;  alias, 1 drivers
v000001e93d887020_0 .net "rst_n", 0 0, v000001e93d8870c0_0;  1 drivers
E_000001e93d7a8240 .event anyedge, v000001e93d7abf00_0, v000001e93d838b30_0, v000001e93d7a6ad0_0;
S_000001e93d8389a0 .scope module, "controller" "muller_c" 3 27, 4 6 0, S_000001e93d838810;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /OUTPUT 1 "y";
v000001e93d7abb20_0 .net "a", 0 0, v000001e93d887200_0;  alias, 1 drivers
v000001e93d7a70b0_0 .net "b", 0 0, L_000001e93d83ce80;  1 drivers
v000001e93d7abf00_0 .net "rst_n", 0 0, v000001e93d8870c0_0;  alias, 1 drivers
v000001e93d838b30_0 .var "y", 0 0;
E_000001e93d7a8e00 .event anyedge, v000001e93d7abf00_0, v000001e93d7a70b0_0, v000001e93d7abb20_0;
    .scope S_000001e93d8389a0;
T_0 ;
    %wait E_000001e93d7a8e00;
    %load/vec4 v000001e93d7abf00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e93d838b30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e93d7abb20_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.4, 4;
    %load/vec4 v000001e93d7a70b0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e93d838b30_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001e93d7abb20_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v000001e93d7a70b0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e93d838b30_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001e93d838810;
T_1 ;
    %wait E_000001e93d7a8240;
    %load/vec4 v000001e93d887020_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001e93d7a6b70_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001e93d7a6c10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001e93d7a6ad0_0;
    %store/vec4 v000001e93d7a6b70_0, 0, 8;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001e93d7ab990;
T_2 ;
    %vpi_call 2 25 "$dumpfile", "pipeline_wave.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e93d7ab990 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e93d8870c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e93d887200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e93d886d00_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001e93d887340_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e93d8870c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000001e93d887340_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e93d887200_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e93d886d00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e93d887200_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e93d886d00_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_async_pipeline.v";
    "async_pipeline_stage.v";
    "muller_c.v";
